MONGODB_URI=mongodb+srv://bsk_corona:tkz2001r!@cluster0.qadwnp5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=tkz2001r!
JWT_SECRET=9b2a7898bdef4f30a1d8c7f4a1f0c3e2a7d6e5f4g3h2i1j0k9l8m7n6o5p4q3r